<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coe-dashboard-autolog</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description> </description>
    <parent>
        <groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
        <artifactId>coe-dashboard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../coe-dashboard-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.amdocs.msnext</groupId>
            <artifactId>spring-base-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msbase</groupId>
            <artifactId>msb-privacy-logging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
