<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
	<artifactId>coe-dashboard-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<parent>
		<groupId>com.amdocs.digital</groupId>
		<artifactId>ms360sdk</artifactId>
		<version>8.1.1</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<swagger-file.artifactId>coe-dashboard-api</swagger-file.artifactId>
        	<swagger-file.version>${project.version}</swagger-file.version>
	        <swagger-file.groupId>${project.groupId}</swagger-file.groupId>
        	<filtered.swagger.path>${project.build.directory}/coe-dashboard-api.yaml</filtered.swagger.path>
		<!-- Support for Fabric8 -->
		<docker.image.name>coe-dashboard-service</docker.image.name>
		<docker.image.release>${project.version}</docker.image.release>
		<docker.image.amdocs.group.name>core</docker.image.amdocs.group.name>
		<docker.image.product.name>ms360</docker.image.product.name>
		<!-- Kubernetes host need to be overridden when invoking maven & working with remote K8s setup -->
		<kubernetes.host>localhost</kubernetes.host>
		<aggregate.report.dir>coe-dashboard-tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-aspect-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-internationalization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-exe</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-client-kit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-gateways</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-autolog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-test-pact</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
				<artifactId>coe-dashboard-asyncmessages</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <!-- Will be used in <microservice>-api & <microservice>-client-kit to
                filter paths in swagger by the vendor annotation - route-service-->
                <plugin>
                    <groupId>com.amdocs.msbase</groupId>
                    <artifactId>msb-swagger-yaml-modifier</artifactId>
                    <configuration>
                        <inputYamlPath>${swagger.file}</inputYamlPath>
                        <outputYamlPath>${filtered.swagger.path}</outputYamlPath>
                        <serviceName>coe-dashboard-service</serviceName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>service-filter</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>initialize</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
                                        <groupId>${swagger-file.groupId}</groupId>
										<artifactId>${swagger-file.artifactId}</artifactId>
                                        <version>${swagger-file.version}</version>
										<type>yaml</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<destFileName>${swagger-file.artifactId}.yaml</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>dev.aspectj</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<configuration>
						<complianceLevel>17</complianceLevel>
						<includes>
							<include>**/*.java</include>
							<include>**/*.aj</include>
						</includes>
						<showWeaveInfo>true</showWeaveInfo>
						<forceAjcCompile>true</forceAjcCompile>
						<Xlint>ignore</Xlint>
						<sources/>
						<weaveDirectories>
							<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
						</weaveDirectories>
					</configuration>
					<executions>
						<execution>
							<id>compile_with_aspectj</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Add additional plugins here -->
		<plugins>
		</plugins>

	</build>
</project>
