# COE-Dashboard

./: .gitignore  .msbuilderConfig.yaml  Jenkinsfile_Org  README.md  pom.xml
coe-dashboard-api/: pom.xml
coe-dashboard-api/src/main/resources/swagger/: coe-dashboard-management.yaml
coe-dashboard-aspect-parent/: pom.xml
coe-dashboard-autolog/: pom.xml
coe-dashboard-autolog/src/main/java/com/amdocs/digital/ms/coe/dashboard/autolog/: AutoLogAspect.java  JacksonSerializer.java  NotLoggable.java
coe-dashboard-client-kit/: pom.xml
coe-dashboard-component-tests/: pom.xml
coe-dashboard-component-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/componenttests/config/: TestConfig.java  TestConfigForCI.java  TestConfigForLaptop.java
coe-dashboard-component-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/componenttests/tests/: BaseTestClass.java
coe-dashboard-component-tests/src/test/resources/: application.yaml  jenkins-node-as-services.yaml
coe-dashboard-exe/: config-params.yaml  pom.xml
coe-dashboard-exe/src/main/ci/: a3sSecret.yaml  ci-properties.yaml  ci-values.yaml  csb_values.yaml  kafka_values.yaml  ksb_values.yaml  msnextPullSecret.yaml  platformPullSecret.yaml
coe-dashboard-exe/src/main/resources/: core-coe-dashboard-config.yaml  module-deployment.properties
coe-dashboard-exe/src/main/resources/MODULE-INF/: module-properties.yaml
coe-dashboard-gateways/: pom.xml
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/asyncmessaging/implementation/: DashboardBaseMessage.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/asyncmessaging/interfaces/: IDashboardBaseMessage.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/config/: AsyncChannelsConfig.java  AsyncMessagingConfig.java  GatewayApplicationServiceConfig.java  GatewayConfig.java  GatewayErrorHandlerConfig.java  GatewayMappersConfig.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/errorhandling/implementation/: GatewayErrorHandlerAspect.java  GatewayInterceptor.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/errorhandling/interfaces/: IGatewayInterceptor.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/mappers/implementation/: MapResource.java  ResourceMappersGenericFactory.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/mappers/interfaces/: IMapResource.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/services/implementation/: ResourceClassByResourceService.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/services/interfaces/: IResourceClassByResourceService.java
coe-dashboard-gateways/src/main/java/com/amdocs/digital/ms/coe/dashboard/gateways/topics/: IDashboardPublish.java  IDashboardResourcesPublish.java
coe-dashboard-parent/: pom.xml
coe-dashboard-test-pact/: pom.xml
coe-dashboard-test-pact/mock-external-services/: pom.xml
coe-dashboard-test-pact/mock-external-services/src/test/java/com/amdocs/digital/ms/coe/dashboard/testpact/mockexternalservices/test/: CreateServicesForMocksTest.java
coe-dashboard-test-pact/mock-external-services/src/test/resources/: arquillian.xml  entrypoint.sh
coe-dashboard-test-pact/pact-consumer/: pom.xml
coe-dashboard-test-pact/pact-consumer/src/test/java/com/amdocs/digital/ms/coe/dashboard/testpact/pactconsumer/: Constants.java  PactFileMerger.java  ThisServiceProvider1PactGenTest.java  ThisServiceProvider2PactGenTest.java
coe-dashboard-test-pact/pact-provider/: pom.xml
coe-dashboard-test-pact/pact-providerstate/: pom.xml
coe-dashboard-test-pact/pact-providerstate/src/test/java/com/amdocs/digital/ms/coe/dashboard/testpact/pactproviderstate/: ConfigProviderStateTest.java  DocDownloader.java  ProviderStateTest.java  TestApplicationContextLoader.java
coe-dashboard-tests/: pom.xml
coe-dashboard-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/resources/delegates/: AdminAddPostDelegateTest.java  AdminDeleteDeleteDelegateTest.java  AdminGetAllEmpGetDelegateTest.java  AdminGetApprovalsGetDelegateTest.java  AdminGetByIdIdGetDelegateTest.java  AdminGetDelegateTest.java  AdminGetDomainGetDelegateTest.java  AdminGetEmpInputGetDelegateTest.java  AdminGetSkillsGetDelegateTest.java  AdminLoginPostDelegateTest.java  AdminRejectDeleteDelegateTest.java  AdminUpdatePutDelegateTest.java  EmployeeForgotPasswordPostDelegateTest.java  EmployeeGetAllEmpGetDelegateTest.java  EmployeeGetByIdIdGetDelegateTest.java  EmployeeGetDomainGetDelegateTest.java  EmployeeGetEmpInputGetDelegateTest.java  EmployeeGetSkillsGetDelegateTest.java  EmployeeLoginPostDelegateTest.java  EmployeeRegisterPostDelegateTest.java  EmployeeResetPasswordPostDelegateTest.java  EmployeeUpdatePutDelegateTest.java
coe-dashboard-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/resources/mappers/: AdminAdminDTOBidirectionalMapperTest.java  EmployeeEmployeeDTOBidirectionalMapperTest.java  InlineResponse400InlineResponse400DTOBidirectionalMapperTest.java  LoginResponseLoginResponseDTOBidirectionalMapperTest.java
coe-dashboard-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/tests/annotations/: Defect.java  UserStory.java
coe-dashboard-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/tests/autolog/: AutoLogAspectTest.java  JacksonSerializerTest.java
coe-dashboard-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/tests/business/errorhandling/exceptions/: BadRequestExceptionTest.java  ConflictExceptionTest.java  EntityCannotBeUpdatedExceptionTest.java  EntityKeyAlreadyExistsExceptionTest.java  EntityNotFoundExceptionTest.java  ForbiddenExceptionTest.java  OptimisticLockExceptionTest.java  (+1 more)
coe-dashboard-tests/src/test/java/com/amdocs/digital/ms/coe/dashboard/tests/setup/: CouchbaseProviderMock.java  ExtendedTestSetUp.java  TestConfig.java  TestSetUp.java
coe-dashboard-tests/src/test/resources/: application.yaml
(+142 files in other folders)
