<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mock-external-services</artifactId>

	<parent>
		<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
		<artifactId>coe-dashboard-test-pact</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- MS Specific -->

		<!-- Generic, i.e. Interchangeable between MSs, from this point down -->
		<docker.image.name>coe-dashboard-mock-external-services</docker.image.name>
		<imagePullPolicy>Never</imagePullPolicy>
		<version.shrinkwrap-impl-base>1.2.6</version.shrinkwrap-impl-base>
		<version.shrinkwrap-resolver-impl-maven>2.2.2</version.shrinkwrap-resolver-impl-maven>
		<argLine>--illegal-access=permit</argLine>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-spi</artifactId>
				<version>1.0.2.v20150114</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>1.0.2.v20150114</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.20</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interpolation</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model-builder</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>3.2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Test using Fabric8 -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-arquillian</artifactId>
			<version>${version.io.fabric8.fabric8-arquillian}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${version.io.fabric8.kubernetes-client}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${version.shrinkwrap-impl-base}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>${version.shrinkwrap-resolver-impl-maven}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<configuration>
					<!-- need to disable this to be able to test -->
					<enricher>
						<excludes>
							<exclude>fmp-project</exclude>
						</excludes>
					</enricher>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.testing.registry}/${docker.image.name}:${docker.image.release}</name>
							<build>
								<from>registry.access.redhat.com/rhel7/rhel</from>
								<cmd>
									<exec>/maven/entrypoint.sh</exec>
								</cmd>
								<workdir>/maven</workdir>
								<assembly>
									<mode>dir</mode>
									<inline>
										<id>add-pact-consumer-json-files</id>
										<fileSets>
											<fileSet>
												<directory>${project.basedir}/../pact-consumer/target/pacts</directory>
												<includes>
													<include>*.json</include>
												</includes>
												<excludes>
													<exclude>PodCategoryService-PodCategoryService.json</exclude>
												</excludes>
												<outputDirectory>pacts</outputDirectory>
											</fileSet>
											<fileSet>
												<directory>${project.build.outputDirectory}</directory>
												<includes>
													<include>*.sh</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<fileMode>0777</fileMode>
											</fileSet>
										</fileSets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
						<phase>generate-test-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<docker.image.name.mock>${docker.image.name}</docker.image.name.mock>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- profile to push docker to remote repo when working in CI (remote k8s) -->
		<profile>
			<id>ci</id>
			<properties>
				<imagePullPolicy>Always</imagePullPolicy>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>fmp</id>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
