<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
        <artifactId>coe-dashboard-aspect-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../coe-dashboard-aspect-parent</relativePath>
	</parent>
	<artifactId>coe-dashboard-gateways</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
            <artifactId>coe-dashboard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
            <artifactId>coe-dashboard-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msbase</groupId>
            <artifactId>msb-async-messaging-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
