<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
        <artifactId>coe-dashboard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../coe-dashboard-parent</relativePath>
    </parent>
    <artifactId>coe-dashboard-client-kit</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <!-- configuration below -->
    <properties>
        <api-package>com.amdocs.digital.ms.coe.dashboard.ck.resources.interfaces</api-package>
        <model-package>com.amdocs.digital.ms.coe.dashboard.ck.resources.models</model-package>
    </properties>
    <!-- The client kit is not distributed along with the microservice, so no
        need to add scope 'provided'. The client kit is used only for testing the
        microservice. -->
    <dependencies>
        <dependency>
           <groupId>com.amdocs.msbase</groupId>
           <artifactId>msb-resource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
           <groupId>javax.inject</groupId>
           <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msbase</groupId>
            <artifactId>msb-swagger-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msnext</groupId>
            <artifactId>spring-base-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Dependencies for Hystrix-Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End -->
        <dependency>
            <groupId>com.amdocs.msnext</groupId>
            <artifactId>security-jwt-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
             <groupId>com.amdocs.msbase</groupId>
             <artifactId>msb-privacy-logging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources/swagger/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
	    <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/${swagger-file.artifactId}.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                            <modelPackage>${model-package}</modelPackage>
                            <apiPackage>${api-package}</apiPackage>
                            <library>feign</library>
                        </configuration>
                    </execution>
                    <execution>
                       <id>coe-dashboard-api-client-config</id>
                       <goals>
                           <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/${swagger-file.artifactId}.yaml</inputSpec>
                            <language>amdocs-msb-feign</language>
                            <modelPackage>${model-package}</modelPackage>
                            <apiPackage>${api-package}</apiPackage>
                            <configOptions>
                                <generatePrivacyAnnotations>true</generatePrivacyAnnotations>
                                <validateSwagger>false</validateSwagger>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>