<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coe-dashboard-aspect-parent</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
		<artifactId>coe-dashboard-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../coe-dashboard-parent</relativePath>
	</parent> 
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
			<artifactId>coe-dashboard-autolog</artifactId>
		</dependency>
		<dependency>
            <groupId>com.amdocs.msbase</groupId>
            <artifactId>msb-idempotency</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.amdocs.msbase</groupId>
    		<artifactId>msb-privacy-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.amdocs.digital.ms.coe.dashboard</groupId>
							<artifactId>coe-dashboard-autolog</artifactId>
						</aspectLibrary>
						<aspectLibrary>
                            <groupId>com.amdocs.msbase</groupId>
                            <artifactId>msb-idempotency</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
